Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: QFoMfuNGvdeqv9ohY90Sn2im+dQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: eaum9kt3inPPrxuf4FnswWP1kmE=

Name: assets/alienanimation1.png
SHA1-Digest: tqPOG6f+EJS1Z1fqwGErYNM24mM=

Name: assets/alienanimation2.png
SHA1-Digest: 4JGINrgGdHdGQcOWy2UsOO7UzS4=

Name: assets/animation3.png
SHA1-Digest: 2EP5vtqgMy4NfAi4aknOmPEPa3I=

Name: assets/backDef.png
SHA1-Digest: IaJbkiwJSGiVZWcZKZmMLlgWg1M=

Name: assets/badlogic.jpg
SHA1-Digest: JbChwL8N6DUG+nK2V5D6QnCfYUM=

Name: assets/bg.png
SHA1-Digest: NwEfJkEc6mFnGIu4SY25UoJOUkk=

Name: assets/bgOriginal.png
SHA1-Digest: dl8cUVuOpl0oakbyQB93u6Upmbw=

Name: assets/bird.png
SHA1-Digest: Q3RgrjKb0i5oWJtns/MzcdXvPJ4=

Name: assets/birdanimation.png
SHA1-Digest: dpaZO8STkdM53eOFgxJj1kZAH50=

Name: assets/botonplay.png
SHA1-Digest: knx+/FqoOLxziyOH0IbTma2iOJo=

Name: assets/bottomlaser.png
SHA1-Digest: cYwUTUSWJ6C84r1xABHdxG3l7Jg=

Name: assets/bottomtube.png
SHA1-Digest: d6tgtddPcWXuou9mLg75M1uONvc=

Name: assets/data/shadow.fnt
SHA1-Digest: GthqtrUsWMENwrMabfAsN3Vfs0Y=

Name: assets/data/shadow.png
SHA1-Digest: toz5Q270uML4msOYmmXVYfOFVq8=

Name: assets/data/text.fnt
SHA1-Digest: p4dASzoHGJyZMFFKQMHJ/sl+PtM=

Name: assets/data/text.png
SHA1-Digest: P2LKJk4JPs++VPbm50eQzEmQqRY=

Name: assets/flap.mp3
SHA1-Digest: 0lYZtELd4WsIqpHYGFNjGybOOfI=

Name: assets/fondo.png
SHA1-Digest: JYnFbO+X2/t49Mpu2siIMfQTTIg=

Name: assets/fondoBlack.png
SHA1-Digest: TseXEpaBGWxSc7wo6pPIBEe7khk=

Name: assets/fondoMenu.png
SHA1-Digest: D65zHj2zEQ/SwpY7ju+fwD+2za8=

Name: assets/gameover.png
SHA1-Digest: NtKvcKzeKcBYElp4+i5Ux4gSGws=

Name: assets/giveFondo.mp3
SHA1-Digest: 2xsfdRHFfe5wq2WumVm+T8h6BLE=

Name: assets/ground.png
SHA1-Digest: cnIUlmxb9UkkNGIj9WO+3ZFi5IM=

Name: assets/invader1.png
SHA1-Digest: JftD7q3xZx6P9hIMz46+PmfVIwU=

Name: assets/invader2.png
SHA1-Digest: yNWlom15Kt69H6BasReHg4BKme0=

Name: assets/invader21.png
SHA1-Digest: S+LJ5dwADSTfHGtmCOCdsmbziHQ=

Name: assets/invader3.png
SHA1-Digest: B/9VMdfYH6xMgEIUvoVJJL5JgJs=

Name: assets/largeTube.png
SHA1-Digest: 3cFfqSGedRkG+ln38KHG8PbUv6c=

Name: assets/lastone.png
SHA1-Digest: zW79CXhjhbwiZ3BDasb9W7OzdZM=

Name: assets/loveFondo.mp3
SHA1-Digest: oFWLiqpyhO6M54R2SHBOUfSgV+M=

Name: assets/megaFondo.mp3
SHA1-Digest: hEl/FNzMxRdGkIphahB6A1OUl4A=

Name: assets/music.mp3
SHA1-Digest: AWWFpjkme0UoznvXYz/HgP1fjxA=

Name: assets/musicafondo.mp3
SHA1-Digest: AFfuFd+J2XG92l5IEMAopxMFXP4=

Name: assets/playbtn.png
SHA1-Digest: DH2EY85ErFVQ8uS8sp1M8N43YtA=

Name: assets/playership.png
SHA1-Digest: wgQrnSqbPKG1DavHocnnNp9MA+A=

Name: assets/skyrFondo.mp3
SHA1-Digest: LSpn1iAfly1rV8MAEyd9mrRieZI=

Name: assets/soundalien.mp3
SHA1-Digest: JqEihDH3ZjGJi9Ty9IQu52H+wqg=

Name: assets/stopFondo.mp3
SHA1-Digest: fEMCkvO/U5BKEMdx75U+ltarg90=

Name: assets/suelo.png
SHA1-Digest: 5k69tEebSgIW8KiUdwTmBVMtpEA=

Name: assets/suelos.png
SHA1-Digest: yYOmgRkmLwWRy6xvOWHQ8CFmjIE=

Name: assets/suelos2.png
SHA1-Digest: F0pU12V8F5s/S+3+3Q6UiH1h0RQ=

Name: assets/toptube.png
SHA1-Digest: SggbKeuv8mByvfY21ZzyoVPKcl8=

Name: classes.dex
SHA1-Digest: FAQCkOB6BvFsqCcgRlECRf9XV9Y=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: Lw36WpG7D/hiv+BS24JP6wkgdhM=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: eeeSc+tc5QCSKuV0hFWg9phhius=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: +uJlsJtNlSTIfFmXNXibKWc66+8=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: dcddSZzFVarNFys+c7LX3A21iFg=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: P61P0nbNk86XcrJLIe7w63zkhlc=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: 7R6DroOh8Rsg1NQSAhrBTPsyWes=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: r5/qYIiCWmdkmfHc0adWAVKwjQI=

Name: com/badlogic/gdx/physics/box2d.gwt.xml
SHA1-Digest: 8q43sJq2OMCM7kFmdLuCdV8RhTk=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: kCbyWXVkRfxmmykdFDTDemOt/5E=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: X9iq9o1f5Iv1cOxZP8SIOM6JLgM=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: h1kLe7EvHfziUMbjLZoi18Hi4UI=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: zcxc3DgP9Ynv4SOhoUV2qAKs6oo=

Name: lib/arm64-v8a/libgdx-box2d.so
SHA1-Digest: DFoWHw0w+fW66KE5yrf00FL3LlE=

Name: lib/arm64-v8a/libgdx.so
SHA1-Digest: t1Sgtyg+uzgdaEFaKTG5Mi/NGq0=

Name: lib/armeabi-v7a/libgdx-box2d.so
SHA1-Digest: HikW7RHbLV80XcezYbCAA4p34t4=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: Mw0LSlAZ1+rxReDzi+wYXC2WFWI=

Name: lib/armeabi/libgdx-box2d.so
SHA1-Digest: V+PEWAmkJgSdBWIZWc5AB9/hBi8=

Name: lib/armeabi/libgdx.so
SHA1-Digest: EiWUilOVtNzvYBS9p28B3kWWu3M=

Name: lib/x86/libgdx-box2d.so
SHA1-Digest: EyLE4+I6bbMrq20FWtnP6gt9d8E=

Name: lib/x86/libgdx.so
SHA1-Digest: oP5qCML8Xs5JncUuAlWAnT2vyy0=

Name: lib/x86_64/libgdx-box2d.so
SHA1-Digest: lxdqT5HVsUjsAYMCsAPVioJI+zc=

Name: lib/x86_64/libgdx.so
SHA1-Digest: BAu4haghdHUu1IIuPajTk0uJwEs=

Name: res/drawable-anydpi-v21/iconoflap_background.xml
SHA1-Digest: ZNmZYFwYO5MSVuOScXNsVUeFyIY=

Name: res/drawable-anydpi-v26/ic_launcher.xml
SHA1-Digest: wHkMVsm99+/QHyw6pS7NozIIgSI=

Name: res/drawable-anydpi-v26/ic_launcher_foreground.xml
SHA1-Digest: 7g6W9ScAADA2GyRiJl/TtHLJSI0=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: DEKkD3jnGIMvz9bt+yvyq258sS0=

Name: res/drawable-hdpi-v4/iconoflap_background.png
SHA1-Digest: hsSXvEZIdrBN6zEqJuGDqO8/LAM=

Name: res/drawable-ldpi-v4/iconoflap_background.png
SHA1-Digest: wm/i8qyloGQCoMfraFSlIYO4AXg=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: MJuMgv9aQDdFHhiRT7CImmVXdX8=

Name: res/drawable-mdpi-v4/iconoflap_background.png
SHA1-Digest: dCdypLVPNTBYkK/L+mp5aXdhR/8=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 0JtceVCipWk++5XU1I4IuV3lcuM=

Name: res/drawable-xhdpi-v4/iconoflap_background.png
SHA1-Digest: K36Dy0KpiDRuj1ediyVERJtStBk=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ZsKM+jzef+pDPr3v+7Nr4bbbKjk=

Name: res/drawable-xxhdpi-v4/iconoflap_background.png
SHA1-Digest: +Kk4eRBHAELQ1W4O89sDF87Fptk=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 7CiwLibOU/bN6rw9XOMx7jx12BI=

Name: res/drawable-xxxhdpi-v4/iconoflap_background.png
SHA1-Digest: q5VM8B3I3NoVKrO8qlgmgcpFHAs=

Name: res/mipmap-anydpi-v26/iconoflap.xml
SHA1-Digest: tFvMZfOYQEy01dtihMFIuLxgoLA=

Name: res/mipmap-anydpi-v26/iconoflap_round.xml
SHA1-Digest: KzDSSkM/N6am+951X07l2fVN5q8=

Name: res/mipmap-hdpi-v4/iconoflap.png
SHA1-Digest: PV/BvnzUV3p6uml2GtVGPJFixgk=

Name: res/mipmap-hdpi-v4/iconoflap_round.png
SHA1-Digest: lCuxgzL07OY/+fY8mnoiGZtOMJ8=

Name: res/mipmap-hdpi-v4/iconoflp.png
SHA1-Digest: ZhLLqwnZ90Ev5DOv3VwAzKiMCQg=

Name: res/mipmap-mdpi-v4/iconoflap.png
SHA1-Digest: PDQao1l2PMuCk0YNqLdPkVdCTo4=

Name: res/mipmap-mdpi-v4/iconoflap_round.png
SHA1-Digest: qGXiWMe55ecX9keIEtb8uAdeQt4=

Name: res/mipmap-mdpi-v4/iconoflp.png
SHA1-Digest: upcg25E1rg4qnPxdgYigROTktwE=

Name: res/mipmap-xhdpi-v4/iconoflap.png
SHA1-Digest: kzt+2o4cZsfjB+DW6anALBrgwgY=

Name: res/mipmap-xhdpi-v4/iconoflap_round.png
SHA1-Digest: m1ncsxmWsnnVZlEq3XDv970pT58=

Name: res/mipmap-xhdpi-v4/iconoflp.png
SHA1-Digest: HHIjjcLEpDf10pQyX57ogI+j0/I=

Name: res/mipmap-xxhdpi-v4/iconoflap.png
SHA1-Digest: O+Zuyi+InGUqfb9EpkeKEQK9NXo=

Name: res/mipmap-xxhdpi-v4/iconoflap_round.png
SHA1-Digest: mBSQWkZgrRbNtRuD5Y4tlStKNjE=

Name: res/mipmap-xxhdpi-v4/iconoflp.png
SHA1-Digest: mezoFU8lajsw9UAcnroGB8wVSrU=

Name: res/mipmap-xxxhdpi-v4/iconoflap.png
SHA1-Digest: ZyCvrivKAQG/ezD/k17j6CLx5JM=

Name: res/mipmap-xxxhdpi-v4/iconoflap_round.png
SHA1-Digest: 42aHoocrZ1LnqxtHsyjsWdI0noM=

Name: res/mipmap-xxxhdpi-v4/iconoflp.png
SHA1-Digest: fQr2v0O9/bk8CqXGLdrEPKdksEw=

Name: resources.arsc
SHA1-Digest: GUzvL5SbM7K5l6c5ghAEI+HnPPM=

