Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.2

Name: AndroidManifest.xml
SHA1-Digest: gRn3upQwZjzVI6jOuc9S47S3gr8=

Name: assets/alienanimation1.png
SHA1-Digest: 2SSJsXtXHIAYCTzQ9tdgyN0w4V0=

Name: assets/alienanimation2.png
SHA1-Digest: ua0JY9co8pu6G+n91mozF+QK2pA=

Name: assets/animation3.png
SHA1-Digest: sfZ6THs70SE9EQDVkgsQtTbryS0=

Name: assets/backDef.png
SHA1-Digest: txF/NXrQ7S9OVLLGfeRZVPgA5uM=

Name: assets/badlogic.jpg
SHA1-Digest: 8P0eHJ3vx0Un1dNfLgIlENruF8Q=

Name: assets/bg.png
SHA1-Digest: 77aPRSjY7WFUlL9IPQzuPjg3m0g=

Name: assets/bgOriginal.png
SHA1-Digest: B87HbtoDpowxsP9WKKtwp/F66qw=

Name: assets/bird.png
SHA1-Digest: dvXsY5wFROoQczncCgbUhV7w8VM=

Name: assets/birdanimation.png
SHA1-Digest: FLgCUfYDb1uAFcWkFTci/sjQLp4=

Name: assets/botonplay.png
SHA1-Digest: l4XpPZYO3+Iq3HFw75E/qni2tUc=

Name: assets/bottomlaser.png
SHA1-Digest: f7pDoqH5cGmAnvkyi6GcDmh7crg=

Name: assets/bottomtube.png
SHA1-Digest: F7ZVNHtF2GepjFUAVopiF43GGj0=

Name: assets/data/shadow.fnt
SHA1-Digest: 7RDB5Q2OhTOIQhj5mv/sCZeubTk=

Name: assets/data/shadow.png
SHA1-Digest: VgQ9dAS/19/vQh/sRgT8/ctuDiE=

Name: assets/data/text.fnt
SHA1-Digest: ttO5qhheZPqs6KEJ5BKrgchBAbY=

Name: assets/data/text.png
SHA1-Digest: +GjGSm6Cc3IEz924oth2bMbknfM=

Name: assets/flap.mp3
SHA1-Digest: q5HQImF2yknWzjF1/L3X/5dC3lg=

Name: assets/fondo.png
SHA1-Digest: XTdcEQEhSDOgnhuf3o6evv/YsRY=

Name: assets/fondoBlack.png
SHA1-Digest: Q8pAUMGNFQ8aQ99Ko4P02HFJDyw=

Name: assets/fondoMenu.png
SHA1-Digest: CAEyjB2Fxrnn2qNhAVddstT2Dcc=

Name: assets/gameover.png
SHA1-Digest: RicKfT1st1cm3Idkyn+QCN6vM/0=

Name: assets/giveFondo.mp3
SHA1-Digest: jpkrnQBmXepAGILacEA5rzG9STc=

Name: assets/ground.png
SHA1-Digest: lML3rrXabUiuJNTVQRJCXoUGA0U=

Name: assets/invader1.png
SHA1-Digest: Nh31a6AZ51z9TUc+JxY7MWoo6Ok=

Name: assets/invader2.png
SHA1-Digest: A5PFjtaOwBbF/l1ZTrWVZIjDzJA=

Name: assets/invader21.png
SHA1-Digest: r+cpLoNslzMReJUyKufUc+Cdnf8=

Name: assets/invader3.png
SHA1-Digest: 6GQQeT+6o4AFYiVEafHXelWBp4Q=

Name: assets/largeTube.png
SHA1-Digest: J+JIeYPnffGogYfVfjAXjJrY3HE=

Name: assets/lastone.png
SHA1-Digest: /9/bOV01waRQmIi3Ll4Sc8uHeXk=

Name: assets/loveFondo.mp3
SHA1-Digest: 5CeJKPSTljJTYzACwK7moIozNiU=

Name: assets/megaFondo.mp3
SHA1-Digest: qSE8mzU7WK89oXZnjv3hLlEKz2c=

Name: assets/music.mp3
SHA1-Digest: l6vp71ezzikK98nVmdYWzVVNBsg=

Name: assets/musicafondo.mp3
SHA1-Digest: B0Q+Pnfqmd0IU8L/K9j77e0Vx5E=

Name: assets/playbtn.png
SHA1-Digest: Pizcqs0H4a3g7JFCBL0AlRQCqeg=

Name: assets/playership.png
SHA1-Digest: JgeHRJF8XcHtkVyOJYfImw8q2yU=

Name: assets/skyrFondo.mp3
SHA1-Digest: bn8BqZNHdoe0JFpIKqU28qi9ix8=

Name: assets/soundalien.mp3
SHA1-Digest: 2Cv8GzsU3LNsK04IwdpEB30PSv0=

Name: assets/stopFondo.mp3
SHA1-Digest: VXMy/eKZcZMdRfXZp1x8e47/iQE=

Name: assets/suelo.png
SHA1-Digest: RI0ZLmwk4EGpjYhE3mZHKEWiw6I=

Name: assets/suelos.png
SHA1-Digest: 2++gDY6ttfRTeT0Fdh06zIJpOzY=

Name: assets/suelos2.png
SHA1-Digest: JUoj+w4U+qoiRM1tqUX0fgUfGeQ=

Name: assets/toptube.png
SHA1-Digest: YVXH+OKvGbd2zQ2sgvaO0Rv+tw0=

Name: classes.dex
SHA1-Digest: hDyC8Kv9KZ0tbKVyQowVJFy18Ok=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: HlzP42BqxIe/vlY8qKXjWI0Q/iM=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: eltpoI9VEQthWEf8LAXkJfJEGQ0=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: VeixyrZx+kS9b1DLeifpmk9yo0U=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: ibecuOTUc6q2HNrtiesNCOyHdRo=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: 46Wtf4KenDg0yEWqSsTdpuvQl9s=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: aHdXmgZwiYDmTlwsjKtG3SHTjkw=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: qP39EvtQJSduA5tV3GAIxpl4jD4=

Name: com/badlogic/gdx/physics/box2d.gwt.xml
SHA1-Digest: 3OQuUQOdA4vRXtkI9cNql5aollo=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: zEaRa1SMb/CQFUpmHdqHh/2L/to=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: 1jUGKZ+BaN7F8/8lrnshXtekY6o=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: lJMEBO6KXBGAB7uP2j2Odqe+ijQ=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: cNIREcVEJ4mg/sQa8fTMElWnwwo=

Name: lib/arm64-v8a/libgdx-box2d.so
SHA1-Digest: shp4nfiyNrdlx7rlnFqMw4AJzo4=

Name: lib/arm64-v8a/libgdx.so
SHA1-Digest: HVfWrt/DCSOl5YkG1CvVo5c3EX0=

Name: lib/armeabi-v7a/libgdx-box2d.so
SHA1-Digest: +6U8pxUDzvQQETp5BeTj+HrbHSw=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: X0jEIe2RPhBEcrODwwmGsyBTlVU=

Name: lib/armeabi/libgdx-box2d.so
SHA1-Digest: bLgjDkMJKxKg2JTb1R7xLcXf1S4=

Name: lib/armeabi/libgdx.so
SHA1-Digest: 5Ru6ilylgIP6WzSwd87+o/4ClL4=

Name: lib/x86/libgdx-box2d.so
SHA1-Digest: L74EcZxp9U/qkGOBZQs+8nIL1Eo=

Name: lib/x86/libgdx.so
SHA1-Digest: 0bbi82vR7rF3+SC+uI2ZLYKDImQ=

Name: lib/x86_64/libgdx-box2d.so
SHA1-Digest: dPcVc5cM1Cc/ZcgYdXu882eQp8E=

Name: lib/x86_64/libgdx.so
SHA1-Digest: dOj1zBXKWvzXK1b5regDqyCmCSQ=

Name: res/drawable-anydpi-v21/iconoflap_background.xml
SHA1-Digest: AQ3wxbjrHlBa1TjbO5zxJmtkZ/4=

Name: res/drawable-anydpi-v26/ic_launcher.xml
SHA1-Digest: Tbpez1AO/cFgVRO2rEjchj9jvqs=

Name: res/drawable-anydpi-v26/ic_launcher_foreground.xml
SHA1-Digest: z7nF/U/uvayC0W/zIf+FZZMwlyQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Ekj+AFFxDJq97T5AGXZ9leLnU5o=

Name: res/drawable-hdpi-v4/iconoflap_background.png
SHA1-Digest: t0VeFU0k8eEYH+JcKETx+vswyRM=

Name: res/drawable-ldpi-v4/iconoflap_background.png
SHA1-Digest: 7NV2gyicWqVhB+2X83jSGsHTJEE=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: urUG8payoV96M/LyTR0vWMFPmbs=

Name: res/drawable-mdpi-v4/iconoflap_background.png
SHA1-Digest: bed65Fa+TzKUFVZbs6CBgoBaLqY=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: YIXjyAytYqznMEvHCQWAvCqGTGI=

Name: res/drawable-xhdpi-v4/iconoflap_background.png
SHA1-Digest: AdusAVsNFaEyW04Rhi1woKT7e2o=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 8uuTXQa6raltFfuKyIT/gT91Ix4=

Name: res/drawable-xxhdpi-v4/iconoflap_background.png
SHA1-Digest: YoFiDUpC6LNJ4szThTY9b2M3fJY=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: qAoFJYHL+QexWa+Esv8LP4SuxUA=

Name: res/drawable-xxxhdpi-v4/iconoflap_background.png
SHA1-Digest: u3pBvwGSja6J8TkQ+3V9B3qSmvc=

Name: res/mipmap-anydpi-v26/iconoflap.xml
SHA1-Digest: biMi2ybzRV91ZLiUmIwwsLaHn9s=

Name: res/mipmap-anydpi-v26/iconoflap_round.xml
SHA1-Digest: biMi2ybzRV91ZLiUmIwwsLaHn9s=

Name: res/mipmap-hdpi-v4/iconoflap.png
SHA1-Digest: GGDGqHktx+QfjV/EsYMcSbmQF3k=

Name: res/mipmap-hdpi-v4/iconoflap_round.png
SHA1-Digest: p5Pznvpv/OWkS4K0UCD+oq61AI4=

Name: res/mipmap-hdpi-v4/iconoflp.png
SHA1-Digest: 5i2OQxQ8D773tSIGJ1CFEiPPIXU=

Name: res/mipmap-mdpi-v4/iconoflap.png
SHA1-Digest: VU3AJzogk/WttJeOfwISH7aVEeI=

Name: res/mipmap-mdpi-v4/iconoflap_round.png
SHA1-Digest: LEOLVrEYmFDExIwQRlEeZ1P3iiU=

Name: res/mipmap-mdpi-v4/iconoflp.png
SHA1-Digest: REBx8kZsMDafaSXotP+XR1yjb8w=

Name: res/mipmap-xhdpi-v4/iconoflap.png
SHA1-Digest: fJRVeS8SS17DbTEp4FowDAxJpTA=

Name: res/mipmap-xhdpi-v4/iconoflap_round.png
SHA1-Digest: tdyOHw08HDrvFC87EwrCkXhh0Ao=

Name: res/mipmap-xhdpi-v4/iconoflp.png
SHA1-Digest: mG+Hi7V9X3GgdjyBvfofMyrtlWI=

Name: res/mipmap-xxhdpi-v4/iconoflap.png
SHA1-Digest: l713qIoB0em+8VA1sj4mY+Ln7Wk=

Name: res/mipmap-xxhdpi-v4/iconoflap_round.png
SHA1-Digest: FrCBa+1olMAzI+FnhPpKKeJ3qyw=

Name: res/mipmap-xxhdpi-v4/iconoflp.png
SHA1-Digest: g/yyZRkqgZ9ESaK5579ri1tDrf4=

Name: res/mipmap-xxxhdpi-v4/iconoflap.png
SHA1-Digest: JAY4Od5oDrocteMz8otQBOqlAQM=

Name: res/mipmap-xxxhdpi-v4/iconoflap_round.png
SHA1-Digest: 8r8t3QtC8ADzYEeZgn7JHs9diKI=

Name: res/mipmap-xxxhdpi-v4/iconoflp.png
SHA1-Digest: Crn1oIc91/qXV6h6fS5o6f9Ovlw=

Name: resources.arsc
SHA1-Digest: dtCI+yz18atLPO9FNvseh5TlMFg=

